<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1"></script>
    <style>

	.button-container {
            text-align: center;
        }
        .my-title {
            font-size: 1.5rem; /* Adjust the size as needed */
            color: #4a4a4a; /* Title color */
            margin-bottom: 0.75rem;
            font-weight: bold;
        }

        /* CSS */


        .chart-section {
            margin-bottom: 20px;
        }
        .chart-section p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: justify; /* Center align the text */
            font-family: 'Arial', sans-serif; /* Change as needed */
        }



        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #f5f5f5;
          padding: 0.5em;
        }
    </style>
</head>
<body>
<section class="section">

    <div class="container">
        <h1 class="title is-1">&#128200;Exercises</h1>
        <p class="content is-medium">
            You need to finish four rounds of forecasting exercises because we are trying to understand your
            interpretation of the explanations. The first two rounds are based on a model trained on furniture
            sales data from a four-year period at a superstore. The last two rounds are based on a model trained on
            the electricity consumption data from Spain over a five-year period. The left-hand side shows
            visualizations of forecasting and explanation. The right-hand side is your exercises. Finally, you will be
            asked to fill in a questionnaire.
        <p>
        <div class="columns is-multiline">
            <div class="column is-half">
<!--                <h3 class="my-title">Explanation for time series forcasting</h3>-->
                <h3 class="my-title">Time series forecasting</h3>
                <canvas id="chart1"></canvas>

                <div class = "chart-section" id="lagChartSection">
                    <p>Explanation based on lags: The influence of each of the previous 12 months on a predicted value.
                        The heights of the bars show the magnitude  of the influence.</p>
                    <canvas id="chart2"></canvas>
                </div>

                <div class = "chart-section" id="rollingWindowChartSection">
                    <p>Explanation based on rolling windows: The influence of each rolling window (with a window size of three) on a predicted value.
                        The heights of the bars show the magnitude  of the influence.</p>
                    <canvas id="chart3"></canvas>
                </div>


            </div>
            <div class="column is-half">
                <h3 class="my-title">Your exercises</h3>
                <!-- Top Part -->
                <div id='infoBox' class="box top-part">
                    <p></p>
                </div>

                <div id='predictionInputFirst' class="box middle-part">
                    <p id = 'firstquestion'></p>
                    <form id='firstForm' style="margin-bottom: 20px;">
                        <input type="radio" id="goup" name="price_relation" value="goup">
                        <label for="goup">Go up</label><br>
                        <input type="radio" id="remainstable" name="price_relation" value="remainstable">
                        <label for="remainstable">Remain stable</label><br>
                        <input type="radio" id="godown" name="price_relation" value="godown">
                        <label for="godown">Go down</label><br>
                    </form>
                    <button class="button is-primary" onclick="submitFirst()">Submit</button>
                </div>

                <div id="predictionInput" class="box middle-part">
                    <p id = 'secondquestion'></p>
                    <form id='secondForm' style="margin-bottom: 20px;">
                        <input type="radio" id="goupagain" name="price_relation1" value="goupagain">
                        <label for="goupagain">Go up</label><br>
                        <input type="radio" id="remainstableagain" name="price_relation1" value="remainstableagain">
                        <label for="remainstableagain">Remain stable</label><br>
                        <input type="radio" id="godownagain" name="price_relation1" value="godownagain">
                        <label for="godownagain">Go down</label><br>
                    </form>
                    <button class="button is-primary" onclick="submitSecond()">Submit</button>
                </div>

                <div class="box bottom-part" id="bottomPart" style="display: none;">
                    <button class="button is-primary" type="submit" id="nextRoundButton">Next round</button>
                </div>
                <form action="/survey" method="post">
                    <input type="hidden" name="extra_key" value="extra_value">
                    <button class="button is-primary" type="submit" id="questionnaireButton" style="display: none;">
                        Questionnaire
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="modal" id="submitModal">
        <div class="modal-background" onclick="closeModal()"></div>
        <div class="modal-content">
        </div>
        <button class="modal-close is-large" aria-label="close" onclick="closeModal()"></button>
    </div>
    <div class="button-container">
        <form method="post">
            <input type="hidden" name="prolific_id" value="#PROLIFIC_ID#">
            <input type="hidden" name="consent_for" value="#SESSION_ID#">
            <button type="submit" class="button is-danger" formaction="/tutorial">Back to the tutorial</button>
        </form>
     </div>

	

</section>
<script>
    let round = 0;
    let chart1;
    const dataForRounds = [
        //ONE n = 10
        {
            chart1labels: ['Dec 2015','Jan 2016','Feb 2016','Mar 2016', 'Apr 2016', 'May 2016', 'Jun 2016', 'Jul 2016', 'Aug 2016', 'Sep 2016', 'Oct 2016', 'Nov 2016','Dec 2016', 'Jan 2017', 'Feb 2017', 'Mar 2017', 'Apr 2017', 'May 2017', 'Jun 2017', 'Jul 2017', 'Aug 2017', 'Sep 2017', 'Oct 2017', 'Nov 2017', 'Dec 2017'],
            chart1data: [1049,508,356,609,695,687,816,768,734,1135,624,1271, 1410, 910, 773, 529, 529, 551, 625, 655, 750, 967, 914, 1401, 1249],

            chart2labels: ['lag12', 'lag11', 'lag10', 'lag9', 'lag8',
                'lag7', 'lag6', 'lag5', 'lag4', 'lag3', 'lag2', 'lag1', 'Dec 2017'],
            chart2title: 'weight value of lag values',
            chart2data: [0.88292491, -0.6365702,  -0.49095839, -0.08560456, -0.27949752, -0.21674135, -0.21702012,
                -0.23172513, -0.1491006,  -0.03841276,  0.03643913,  0.00724121, null],

            chart3labels: ['Rolling Window10', 'Rolling Window9', 'Rolling Window8', 'Rolling Window7', 'Rolling Window6', 'Rolling Window5', 'Rolling Window4', 'Rolling Window3', 'Rolling Window2', 'Rolling Window1', 'Dec 2017'],
            chart3title: 'weight values of rolling window',
            chart3data: [2.3001322 , -3.94016937,  0.42879161,  2.16256944, -2.5206663,   0.3180935,
  0.4002863,  -0.87348605,  0.22258828 , 0.10271616, null],

        },



        //TWO n = 7
        {
            chart1labels: ['Aug 2015', 'Sep 2015','Oct 2015','Nov 2015','Dec 2015','Jan 2016','Feb 2016','Mar 2016','Apr 2016', 'May 2016','Jun 2016', 'Jul 2016','Aug 2016', 'Sep 2016', 'Oct 2016', 'Nov 2016', 'Dec 2016', 'Jan 2017',
                    'Feb 2017', 'Mar 2017','Apr 2017', 'May 2017','Jun 2017', 'Jul 2017','Aug 2017'],
            chart1data: [602,1382,632,1286,1049, 508,356,609,695,687,816,768,734, 1135, 624, 1271, 1410, 910,773, 529,529,551, 625,655, 750],

            chart2labels: ['lag12', 'lag11', 'lag10', 'lag9', 'lag8',
                'lag7', 'lag6', 'lag5', 'lag4', 'lag3', 'lag2', 'lag1', 'Aug 2017'],
            chart2title: 'weight value of lag values',
            chart2data: [0.41776963,  0.23036939,  0.05517293, 0.04971016, -0.06242671, -0.08808558,
 -0.08738039, -0.05903687, -0.09300845, -0.03322487, -0.05779323, -0.07083572, null],

            chart3labels: ['Rolling Window10', 'Rolling Window9', 'Rolling Window8', 'Rolling Window7', 'Rolling Window6', 'Rolling Window5', 'Rolling Window4', 'Rolling Window3', 'Rolling Window2', 'Rolling Window1', 'Aug 2017'],
            chart3title: 'weight values of rolling window',
            chart3data: [0.84799357, -0.08965498, -0.50286438,  0.62948574, -0.25080375, -0.4879103,
  0.27134671,  0.04676007, -0.34939001,  0.08807384, null], // Replace with your data


        },

        //THREE n =3
        {
            chart1labels: ['Apr 2016', 'May 2016', 'Jun 2016', 'Jul 2016', 'Aug 2016', 'Sep 2016', 'Oct 2016', 'Nov 2016', 'Dec 2016', 'Jan 2017', 'Feb 2017', 'Mar 2017','Apr 2017', 'May 2017', 'Jun 2017', 'Jul 2017', 'Aug 2017', 'Sep 2017', 'Oct 2017', 'Nov 2017', 'Dec 2017', 'Jan 2018', 'Feb 2018', 'Mar 2018', 'Apr 2018'],
            chart1data: [127.654,122.351,128.617,141.954,135.545,130.813,129.823,149.723, 130.564,124.125,136.214,118.789,115.466, 106.901, 108.930, 141.576, 151.967, 140.779, 126.464, 141.491, 143.350, 135.587, 132.296, 126.678, 123.881],

            chart2labels: ['lag12', 'lag11', 'lag10', 'lag9', 'lag8',
                'lag7', 'lag6', 'lag5', 'lag4', 'lag3', 'lag2', 'lag1', 'Apr 2018'],
            chart2title: 'weight value of lag values',
            chart2data: [ 0.08151291,  0.01111591, -0.00916079,  0.02055679,  0.02888307,  0.01734289,
 -0.02890679, -0.02327319,  0.03796611,  0.01956295, -0.04698598,  0.44018282, null],

            chart3labels: ['Rolling Window10', 'Rolling Window9', 'Rolling Window8', 'Rolling Window7', 'Rolling Window6', 'Rolling Window5', 'Rolling Window4', 'Rolling Window3', 'Rolling Window2', 'Rolling Window1', 'Apr 2018'],
            chart3title: 'weight values of rolling window',
            chart3data: [0.36939348, -0.09837324, -0.46002488, 0.68387876, -0.06779197, -0.72214871,
  0.78153666,  0.00152665, -0.72083172,  0.92221964, null], // Replace with your data


        },
        //FOUR n =10
        {
            chart1labels: ['Nov 2016', 'Dec 2016', 'Jan 2017', 'Feb 2017','Mar 2017','Apr 2017', 'May 2017', 'Jun 2017', 'Jul 2017', 'Aug 2017', 'Sep 2017', 'Oct 2017', 'Nov 2017', 'Dec 2017', 'Jan 2018', 'Feb 2018','Mar 2018','Apr 2018', 'May 2018', 'Jun 2018', 'Jul 2018', 'Aug 2018', 'Sep 2018', 'Oct 2018', 'Nov 2018'],
            chart1data: [149.723, 130.564,124.125,136.214,118.789,115.466, 106.901, 108.930, 141.576, 151.967, 140.779, 126.464, 141.491, 143.350, 135.587, 132.296, 126.678, 123.881, 124.518, 127.770, 133.383, 137.923, 134.669, 127.883,126.734 ],

            chart2labels: ['lag12', 'lag11', 'lag10', 'lag9', 'lag8',
                'lag7', 'lag6', 'lag5', 'lag4', 'lag3', 'lag2', 'lag1', 'Nov 2018'],
            chart2title: 'weight value of lag values',
            chart2data: [0.21405898,  0.09572869,  0.07673252,  0.01096967 ,-0.00981698 ,-0.06995522,
 -0.06604715, -0.16378134, -0.23199791, -0.21323346, -0.2154545  , 0.40881011, null],

            chart3labels: ['Rolling Window10', 'Rolling Window9', 'Rolling Window8', 'Rolling Window7', 'Rolling Window6', 'Rolling Window5', 'Rolling Window4', 'Rolling Window3', 'Rolling Window2', 'Rolling Window1', 'Nov 2018'],
            chart3title: 'weight values of rolling window',
            chart3data: [0.60645473, -0.18618387, -0.36168718,  0.57006733, -0.04554979, -0.95462504,
  0.82022357, -0.16436814, -1.5207613 ,  1.03118162, null], // Replace with your data


        },

    ];


    const correctfirst = ['goup', 'godown', 'goup', 'godown'];
    const correctsecond = ['goupagain', 'godownagain', 'godownagain', 'goupagain'];

    window.onload = function () {
        let ctx1 = document.getElementById('chart1').getContext('2d');
        console.log("'" + dataForRounds[0].chart1labels[12] + "'")
        chart1 = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: dataForRounds[0].chart1labels,
                datasets: [{
                    label: 'Monthly sales',
                    data: dataForRounds[0].chart1data,
                    // data: [508, 356, 609, 695, 687, 816, 768, 734, 1135, 624, 1271, 1410],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    pointRadius:5,
                    pointBackgroundColor: dataForRounds[0].chart1data.map((value, index, array) => index === array.length - 1 ? 'red' : 'rgba(75, 192, 192, 1)'),
                    pointBorderColor: dataForRounds[0].chart1data.map((value, index, array) => index === array.length - 1 ? 'red' : 'rgba(75, 192, 192, 1)'),
                }]
            },
            options: {
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Month'
                        },
                        ticks: {
                            color: function (context) {
                                // Check if this is the last label
                                if (context.tick && context.index === dataForRounds[round].chart1labels.length - 1) {
                                    return 'red';
                                }
                                return '#666'; // Default tick color
                            }
                        }
                    },

                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Sales($)'
                        }
                    }
                },
                plugins: {
                    tooltip: {
                            callbacks: {
                                label: function (context) {
                                    var label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        const formattedNumber = new Intl.NumberFormat('en-GB').format(context.parsed.y);
                                        if (round <=1){
                                            label += '$' + formattedNumber;
                                        }else{
                                            label += formattedNumber + ' GWh';
                                        }
                                    }
                                    return label;
                                }
                            }
                        }
                }
            }
        });
        initChart(2);
        initChart(3);
        updateQuestion1Info();
        updateQuestion2Info();
        updateBoxInfo();


    };

    function initChart(chartNumber) {
        var ctx = document.getElementById('chart' + chartNumber).getContext('2d');
        var chartRef = window['chart' + chartNumber];
        if (chartRef instanceof Chart && typeof chartRef.destroy === 'function') {
            chartRef.destroy();
        }
        window['chart' + chartNumber] = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: dataForRounds[round]['chart' + chartNumber + 'labels'],
                datasets: [
                    {
                        label: 'Positive contribution',
                        data: dataForRounds[round]['chart' + chartNumber + 'data'].map(value => value > 0 ? value : null), // Only positive values
                        backgroundColor: 'rgba(0, 123, 255, 0.5)',
                        borderColor: 'rgba(0, 123, 255, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Negative contribution',
                        data: dataForRounds[round]['chart' + chartNumber + 'data'].map(value => value < 0 ? value : null), // Only negative values
                        backgroundColor: 'rgba(255, 0, 0, 0.5)',
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 1
                    }
                ]

            },
            options: {
                scales: {
                    y: {  // Y-axis configuration
                        beginAtZero: true,
                    },
                    x: {
                        ticks: {
                            color: function (context) {
                                // Check if this is the last label
                                if (context.tick && context.index === dataForRounds[round]['chart' + chartNumber + 'labels'].length - 1) {
                                    return 'red';
                                }
                                return '#666'; // Default tick color
                            }
                        }// X-axis configuration

                    }
                }


            },
        });
    }

    function submitFirst() {

        var selectedValue = document.querySelector('input[name="price_relation"]:checked')
        if (selectedValue){
            selectedValue = selectedValue.value;
            var correctAnswer = correctfirst[round];
            console.log('correctAnswer', correctAnswer);
            // Show the modal
            var modal = document.getElementById('submitModal');
            modal.classList.add('is-active');

            // Set the content of the modal
            var modalContent = document.querySelector('#submitModal .modal-content');
            modalContent.innerHTML = '<div class="box"><p>No, this is not the right answer. Here\'s the detailed explanation:</p><ul>\n' +
                '    <li>If the lag has a positive contribution:\n' +
                '      <ul>\n' +
                '        <li>A higher value of this lag leads to an increase in the predicted output by the model.</li>\n' +
                '        <li>A lower value would lead to a decrease.</li>\n' +
                '      </ul>\n' +
                '    </li>\n' +
                '    <li>If a lag has a negative contribution:\n' +
                '      <ul>\n' +
                '        <li>A higher value of this lag leads to a decrease in the predicted output by the model.</li>\n' +
                '        <li>A lower value would lead to an increase.</li>\n' +
                '      </ul>\n' +
                '    </li>\n' +
                '  </ul><button class="button is-warning" onclick="closeModal()">Close</button></div>';
            if (selectedValue === correctAnswer) {
                modalContent.innerHTML = '<div class="box"><p>Yes, this is the right answer.</p><button class="button is-success" onclick="closeModal()">Close</button></div>';
            } else {
                modalContent.innerHTML = '<div class="box"><p>No, this is not the right answer. Here\'s the detailed explanation:</p><ul>\n' +
                '    <li>If the lag has a positive contribution:\n' +
                '      <ul>\n' +
                '        <li>A higher value of this lag leads to an increase in the predicted output by the model.</li>\n' +
                '        <li>A lower value would lead to a decrease.</li>\n' +
                '      </ul>\n' +
                '    </li>\n' +
                '    <li>If a lag has a negative contribution:\n' +
                '      <ul>\n' +
                '        <li>A higher value of this lag leads to a decrease in the predicted output by the model.</li>\n' +
                '        <li>A lower value would lead to an increase.</li>\n' +
                '      </ul>\n' +
                '    </li>\n' +
                '  </ul><button class="button is-warning" onclick="closeModal()">Close</button></div>';


            }
            disableForm('firstForm');
        } else{
            alert('Please make sure you have selected an answer before submitting.')
        }
    };



    function disableForm(formId) {
        var radios = document.querySelectorAll('#' + formId + ' input[type=radio]');
        for (var i = 0; i < radios.length; i++) {
            radios[i].disabled = true;
        }
    };

    function closeModal() {
        var modal = document.getElementById('submitModal');
        modal.classList.remove('is-active');
    };


    function submitSecond() {
        var firstFormValue = document.querySelector('input[name="price_relation"]:checked');
        var selectedValue = document.querySelector('input[name="price_relation1"]:checked');
        if (firstFormValue === null) {
            alert('Please make sure you have selected an answer for the previous question!')
            selectedValue.checked = false;
        } else {
            if (selectedValue) {
                selectedValue = selectedValue.value;
                console.log('selected again', selectedValue)
                var correctAnswer = correctsecond[round];
                // Show the modal
                var modal = document.getElementById('submitModal');
                modal.classList.add('is-active');

                // Set the content of the modal
                var modalContent = document.querySelector('#submitModal .modal-content');
                modalContent.innerHTML = '<div class="box"><p>No, this is not the right answer. Here\'s the detailed explanation:</p>\n' +
                    '  <ul>\n' +
                    '    <li>If the rolling window has a positive contribution:\n' +
                    '      <ul>\n' +
                    '        <li>A higher average value of this rolling window leads to an increase in the predicted output by the model.</li>\n' +
                    '        <li>A lower value would lead to a decrease.</li>\n' +
                    '      </ul>\n' +
                    '    </li>\n' +
                    '    <li>If a rolling window has a negative contribution:\n' +
                    '      <ul>\n' +
                    '        <li>A higher average value of this rolling window leads to a decrease in the predicted output by the model.</li>\n' +
                    '        <li>A lower value would lead to an increase.</li>\n' +
                    '      </ul>\n' +
                    '    </li>\n' +
                    '  </ul>\n' +
                    '<button class="button is-warning" onclick="closeModal()">Close</button></div>';
                if (selectedValue === correctAnswer) {
                    modalContent.innerHTML = '<div class="box"><p>Yes. this is the correct answer </p><button class="button is-success" onclick="closeModal()">Close</button></div>';
                } else {
                    modalContent.innerHTML = '<div class="box"><p>No, this is not the right answer. Here\'s the detailed explanation:</p>\n' +
                    '  <ul>\n' +
                    '    <li>If the rolling window has a positive contribution:\n' +
                    '      <ul>\n' +
                    '        <li>A higher average value of this rolling window leads to an increase in the predicted output by the model.</li>\n' +
                    '        <li>A lower value would lead to a decrease.</li>\n' +
                    '      </ul>\n' +
                    '    </li>\n' +
                    '    <li>If a rolling window has a negative contribution:\n' +
                    '      <ul>\n' +
                    '        <li>A higher average value of this rolling window leads to a decrease in the predicted output by the model.</li>\n' +
                    '        <li>A lower value would lead to an increase.</li>\n' +
                    '      </ul>\n' +
                    '    </li>\n' +
                    '  </ul>\n' +
                    '<button class="button is-warning" onclick="closeModal()">Close</button></div>';
                }
                document.getElementById('bottomPart').style.display = 'block';
                disableForm('secondForm');
            } else {
                alert('Please make sure you have selected an answer before submitting.')
            }


        }


    }

    document.getElementById('nextRoundButton').addEventListener('click', function () {

        proceedToNextRound(); //save in the database
        updateBoxInfo();
        updateQuestion1Info();
        updateQuestion2Info();

        resetUI();
        if (round <= 3) {
        initChart(2);
        initChart(3);
        }

    });

    function updateBoxInfo() {

        if (round == 0) {
            content = "Round " + (round + 1) + ": This graph shows the furniture sales value for " +
                "each month from Dec 2015 to Nov 2017, and the sales value corresponding to the month of Dec 2017 is to be predicted.";
        } else if (round == 1) {
            content = "Round " + (round + 1) + ": This graph shows the furniture sales value for " +
                "each month from Aug 2015 to Jul 2017, and the sales value corresponding to the month of Aug 2017 is to be predicted.";
        } else if (round == 2){
            content = "Round " + (round + 1) + ": This graph shows the electricity consumption value for " +
                "each month from Apr 2016 to Mar 2018, and the consumption value corresponding to the month of Apr 2018 is to be predicted.";
        } else if (round ==3){
            content = "Round " + (round + 1) + ": This graph shows the electricity consumption value for " +
                "each month from Nov 2016 to Oct 2018, and the consumption value corresponding to the month of Nov 2018 is to be predicted.";

        }
        document.getElementById("infoBox").innerHTML = "<p>" + content + "</p>";

    };

    function updateQuestion1Info() {
        if (round == 0) {
            content = "&#128073; If the sales value of Dec 2016 was increased, would the prediction result go up, remain stable or go down? (Use explanation based on lag to answer)";
        } else if (round == 1) {
            content = "&#128073; If the sales value of Jul 2017 was increased, would the prediction result go up, remain stable or go down? (Use explanation based on lag to answer)";
        } else if (round == 2){
            content = "&#128073; If the electricity consumption of Mar 2018 was increased, the prediction result go up, remain stable or go down? (Use explanation based on lag to answer)";
        } else if (round ==3){
            content = "&#128073; If the electricity consumption of Oct 2018 was decreased, the prediction result go up, remain stable or go down? (Use explanation based on lag to answer)";
        }
        document.getElementById("firstquestion").innerHTML = "<p>" + content + "</p>";

    };

    function updateQuestion2Info() {
        if (round == 0) {
            content = "&#128073; If the average sales from Dec 2016 to Feb 2017 (Rolling window 10) was increased, would the prediction result go up, remain stable or go down? (Use explanation based on rolling window to answer)";
        } else if (round == 1) {
            content = "&#128073; If the average sales from May 2017 to Jul 2017 (Rolling window 1) was decreased, would the prediction result go up, remain stable or go down? (Use explanation based on rolling window to answer)";
        } else if (round == 2){
            content = "&#128073; If the average electricity consumption from Jan 2018 to Mar 2018 (Rolling window 1) was decreased, would the prediction result go up, remain stable or go down? (Use explanation based on rolling window to answer)";
        } else if (round ==3){
            content = "&#128073; If the average electricity consumption from Jul 2018 to Sep 2018 (Rolling window 2) was decreased, would the prediction result go up, remain stable or go down? (Use explanation based on rolling window to answer)";
        }
        document.getElementById("secondquestion").innerHTML = "<p>" + content + "</p>";

    };

    function proceedToNextRound() {
        round++;
        console.log('round', round)

        //save the data
        var firstFormValue = document.querySelector('input[name="price_relation"]:checked')?.value;
        var secondFormValue = document.querySelector('input[name="price_relation1"]:checked')?.value;

        const prolificId = getProlificId();


        const formData = {
            round: round,
            firstFormValue: firstFormValue,
            secondFormValue: secondFormValue,
            prolificId: prolificId
        };
        console.log(formData)


        //send the data to the server
        fetch('/record', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Data saved:', data);
            })
            .catch(error => {
                console.error('Error saving data:', error);
                // You may choose to still update the round even if data saving fails
            });


        if (round < dataForRounds.length) {
            newData = dataForRounds[round]
            updateChartData(newData);
        } else {
            console.log("All rounds are complete");
            alert('You have finished the game');
            document.getElementById('questionnaireButton').style.display = 'block';
            document.getElementById('bottomPart').style.display = 'none';
            document.getElementById('predictionInput').style.display = 'none';
            document.getElementById('predictionInputFirst').style.display = 'none';
            document.getElementById('chart2').style.display = 'none';
            document.getElementById('lagChartSection').style.display = 'none';
            document.getElementById('rollingWindowChartSection').style.display = 'none';


        }
    };


    function updateChartData(newData) {
        console.log(round)
        chart1.data.labels = newData.chart1labels;
        chart1.data.datasets[0].data = newData.chart1data;
        chart1.options.scales.y.title.text = round <= 1 ? 'Sales($)':'Energy (GWh)'
        chart1.data.datasets[0].label = round <= 1 ? 'Monthly sales':'Electricity consumption'
        chart1.update();
    };

    function getProlificId() {
        // Directly extract the prolific_id from the footer
        const footerText = document.querySelector('.footer .level-left .level-item p').textContent;
        return footerText.split(': ')[1]; // Assuming the format is "Prolific ID: [prolific_id]"
    }

    function enableForm(formId) {
        var form = document.getElementById(formId);
        var elements = form.elements;
        for (var i = 0, len = elements.length; i < len; ++i) {
            elements[i].disabled = false;
        }
    }

    function resetUI() {
        enableForm('firstForm');
        enableForm('secondForm');
        document.getElementById('firstForm').reset();
        document.getElementById('secondForm').reset();

        document.getElementById('bottomPart').style.display = 'none';
        // document.getElementById('lagChartSection').style.display = 'block';
        // document.getElementById('rollingWindowChartSection').style.display = 'block';
    }

</script>
<footer class="footer">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                <p><strong>Prolific ID:</strong> #PROLIFIC_ID#</p>
            </div>
        </div>
        <div class="level-right">
            <div class="level-item">
                <p><strong>Session ID:</strong> #SESSION_ID#</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>